history/summary.json (before)
[
  {
    "name": "Passion Designs",
    "url": "https://passiondesigns.co.id",
    "icon": "https://favicons.githubusercontent.com/passiondesigns.co.id",
    "slug": "passion-designs",
    "status": "up",
    "uptime": "99.47%",
    "uptimeDay": "91.65%",
    "uptimeWeek": "98.12%",
    "uptimeMonth": "99.53%",
    "uptimeYear": "99.47%",
    "time": 4587,
    "timeDay": 3582,
    "timeWeek": 6651,
    "timeMonth": 4368,
    "timeYear": 4587,
    "dailyMinutesDown": {
      "2022-01-16": 73,
      "2022-01-15": 48,
      "2022-01-14": 35,
      "2022-01-13": 16,
      "2022-01-12": 19,
      "2022-01-06": 16,
      "2021-12-13": 23,
      "2021-12-11": 37,
      "2021-12-10": 23,
      "2021-12-09": 33,
      "2021-12-07": 38,
      "2021-12-05": 26,
      "2021-12-04": 51,
      "2021-12-02": 51,
      "2021-12-01": 37,
      "2021-11-24": 18,
      "2021-11-15": 48,
      "2021-11-10": 17,
      "2021-11-04": 43,
      "2021-11-03": 86,
      "2021-11-02": 26,
      "2021-10-04": 66,
      "2021-10-01": 20
    }
  },
  {
    "name": "Tao TSM",
    "url": "https://taotsm.org",
    "icon": "https://favicons.githubusercontent.com/taotsm.org",
    "slug": "tao-tsm",
    "status": "up",
    "uptime": "99.47%",
    "uptimeDay": "88.37%",
    "uptimeWeek": "96.70%",
    "uptimeMonth": "99.14%",
    "uptimeYear": "99.47%",
    "time": 5178,
    "timeDay": 6974,
    "timeWeek": 4867,
    "timeMonth": 3778,
    "timeYear": 5178,
    "dailyMinutesDown": {
      "2022-01-16": 88,
      "2022-01-15": 80,
      "2022-01-14": 114,
      "2022-01-13": 52,
      "2022-01-06": 16,
      "2021-12-16": 29,
      "2021-12-11": 21,
      "2021-12-09": 36,
      "2021-12-08": 22,
      "2021-12-07": 20,
      "2021-12-04": 47,
      "2021-12-02": 22,
      "2021-11-30": 25,
      "2021-11-25": 20,
      "2021-11-24": 18,
      "2021-11-15": 21,
      "2021-11-14": 23,
      "2021-11-10": 16,
      "2021-11-04": 21,
      "2021-11-03": 45,
      "2021-10-29": 20,
      "2021-10-19": 36,
      "2021-10-07": 32,
      "2021-10-04": 17
    }
  },
  {
    "name": "YDPMTI",
    "url": "https://ydpmti.org",
    "icon": "https://favicons.githubusercontent.com/ydpmti.org",
    "slug": "ydpmti",
    "status": "up",
    "uptime": "99.16%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "91.44%",
    "uptimeMonth": "97.74%",
    "uptimeYear": "99.16%",
    "time": 2466,
    "timeDay": 2551,
    "timeWeek": 4349,
    "timeMonth": 3175,
    "timeYear": 2466,
    "dailyMinutesDown": {
      "2022-01-13": 16,
      "2022-01-12": 140,
      "2022-01-11": 640,
      "2022-01-10": 68,
      "2022-01-05": 38,
      "2021-12-25": 67,
      "2021-12-24": 19,
      "2021-12-01": 65,
      "2021-11-29": 50,
      "2021-11-27": 35,
      "2021-11-23": 35,
      "2021-11-19": 34,
      "2021-11-08": 32,
      "2021-11-01": 34,
      "2021-10-08": 33,
      "2021-10-01": 41
    }
  },
  {
    "name": "Penzstar",
    "url": "https://penzstar.com",
    "icon": "https://favicons.githubusercontent.com/penzstar.com",
    "slug": "penzstar",
    "status": "up",
    "uptime": "99.75%",
    "uptimeDay": "97.27%",
    "uptimeWeek": "99.37%",
    "uptimeMonth": "99.85%",
    "uptimeYear": "99.75%",
    "time": 5242,
    "timeDay": 4607,
    "timeWeek": 3600,
    "timeMonth": 3146,
    "timeYear": 5242,
    "dailyMinutesDown": {
      "2022-01-15": 39,
      "2022-01-13": 25,
      "2021-12-09": 27,
      "2021-12-08": 22,
      "2021-12-04": 16,
      "2021-12-01": 26,
      "2021-11-25": 19,
      "2021-11-24": 18,
      "2021-11-15": 22,
      "2021-11-14": 58,
      "2021-11-11": 24,
      "2021-11-10": 15,
      "2021-11-04": 26,
      "2021-11-03": 29,
      "2021-10-29": 20,
      "2021-10-04": 17
    }
  },
  {
    "name": "Kemilau",
    "url": "https://kemilau.net",
    "icon": "https://favicons.githubusercontent.com/kemilau.net",
    "slug": "kemilau",
    "status": "down",
    "uptime": "0.10%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "0.00%",
    "uptimeMonth": "0.00%",
    "uptimeYear": "0.10%",
    "time": 955,
    "timeDay": 0,
    "timeWeek": 999,
    "timeMonth": 917,
    "timeYear": 955,
    "dailyMinutesDown": {
      "2022-01-16": 430,
      "2022-01-15": 1440,
      "2022-01-14": 1440,
      "2022-01-13": 1440,
      "2022-01-12": 1440,
      "2022-01-11": 1440,
      "2022-01-10": 1440,
      "2022-01-09": 1440,
      "2022-01-08": 1440,
      "2022-01-07": 1440,
      "2022-01-06": 1440,
      "2022-01-05": 1440,
      "2022-01-04": 1440,
      "2022-01-03": 1440,
      "2022-01-02": 1440,
      "2022-01-01": 1412,
      "2021-12-31": 1440,
      "2021-12-30": 1440,
      "2021-12-29": 1440,
      "2021-12-28": 1440,
      "2021-12-27": 1440,
      "2021-12-26": 1440,
      "2021-12-25": 1440,
      "2021-12-24": 1440,
      "2021-12-23": 1440,
      "2021-12-22": 1440,
      "2021-12-21": 1440,
      "2021-12-20": 1440,
      "2021-12-19": 1440,
      "2021-12-18": 1440,
      "2021-12-17": 1440,
      "2021-12-16": 1440,
      "2021-12-15": 1440,
      "2021-12-14": 1440,
      "2021-12-13": 1440,
      "2021-12-12": 1440,
      "2021-12-11": 1440,
      "2021-12-10": 1440,
      "2021-12-09": 1440,
      "2021-12-08": 1440,
      "2021-12-07": 1440,
      "2021-12-06": 1440,
      "2021-12-05": 1440,
      "2021-12-04": 1440,
      "2021-12-03": 1440,
      "2021-12-02": 1440,
      "2021-12-01": 1440,
      "2021-11-30": 1440,
      "2021-11-29": 1440,
      "2021-11-28": 1440,
      "2021-11-27": 1440,
      "2021-11-26": 1440,
      "2021-11-25": 1440,
      "2021-11-24": 1440,
      "2021-11-23": 1440,
      "2021-11-22": 1440,
      "2021-11-21": 1440,
      "2021-11-20": 1440,
      "2021-11-19": 1440,
      "2021-11-18": 1440,
      "2021-11-17": 1440,
      "2021-11-16": 1440,
      "2021-11-15": 1440,
      "2021-11-14": 1440,
      "2021-11-13": 1440,
      "2021-11-12": 1440,
      "2021-11-11": 1440,
      "2021-11-10": 1440,
      "2021-11-09": 1440,
      "2021-11-08": 1440,
      "2021-11-07": 1440,
      "2021-11-06": 1440,
      "2021-11-05": 1440,
      "2021-11-04": 1440,
      "2021-11-03": 1440,
      "2021-11-02": 1440,
      "2021-11-01": 1440,
      "2021-10-31": 1440,
      "2021-10-30": 1440,
      "2021-10-29": 1440,
      "2021-10-28": 1440,
      "2021-10-27": 1440,
      "2021-10-26": 1440,
      "2021-10-25": 1440,
      "2021-10-24": 1440,
      "2021-10-23": 1440,
      "2021-10-22": 1440,
      "2021-10-21": 1440,
      "2021-10-20": 1440,
      "2021-10-19": 1440,
      "2021-10-18": 1440,
      "2021-10-17": 1440,
      "2021-10-16": 1440,
      "2021-10-15": 1440,
      "2021-10-14": 1440,
      "2021-10-13": 1440,
      "2021-10-12": 1440,
      "2021-10-11": 1440,
      "2021-10-10": 1440,
      "2021-10-09": 1440,
      "2021-10-08": 1440,
      "2021-10-07": 1440,
      "2021-10-06": 1440,
      "2021-10-05": 1440,
      "2021-10-04": 1440,
      "2021-10-03": 1440,
      "2021-10-02": 1440,
      "2021-10-01": 1440,
      "2021-09-30": 1076
    }
  }
]

history/summary.json (after)
[
  {
    "name": "Passion Designs",
    "url": "https://passiondesigns.co.id",
    "icon": "https://favicons.githubusercontent.com/passiondesigns.co.id",
    "slug": "passion-designs",
    "status": "up",
    "uptime": "99.47%",
    "uptimeDay": "91.65%",
    "uptimeWeek": "98.12%",
    "uptimeMonth": "99.53%",
    "uptimeYear": "99.47%",
    "time": 4587,
    "timeDay": 3894,
    "timeWeek": 6651,
    "timeMonth": 4463,
    "timeYear": 4587,
    "dailyMinutesDown": {
      "2022-01-16": 73,
      "2022-01-15": 48,
      "2022-01-14": 35,
      "2022-01-13": 16,
      "2022-01-12": 19,
      "2022-01-06": 16,
      "2021-12-13": 23,
      "2021-12-11": 37,
      "2021-12-10": 23,
      "2021-12-09": 33,
      "2021-12-07": 38,
      "2021-12-05": 26,
      "2021-12-04": 51,
      "2021-12-02": 51,
      "2021-12-01": 37,
      "2021-11-24": 18,
      "2021-11-15": 48,
      "2021-11-10": 17,
      "2021-11-04": 43,
      "2021-11-03": 86,
      "2021-11-02": 26,
      "2021-10-04": 66,
      "2021-10-01": 20
    }
  },
  {
    "name": "Tao TSM",
    "url": "https://taotsm.org",
    "icon": "https://favicons.githubusercontent.com/taotsm.org",
    "slug": "tao-tsm",
    "status": "up",
    "uptime": "99.48%",
    "uptimeDay": "88.37%",
    "uptimeWeek": "96.70%",
    "uptimeMonth": "99.20%",
    "uptimeYear": "99.48%",
    "time": 5178,
    "timeDay": 9305,
    "timeWeek": 4867,
    "timeMonth": 3834,
    "timeYear": 5178,
    "dailyMinutesDown": {
      "2022-01-16": 88,
      "2022-01-15": 80,
      "2022-01-14": 114,
      "2022-01-13": 52,
      "2022-01-06": 16,
      "2021-12-16": 29,
      "2021-12-11": 21,
      "2021-12-09": 36,
      "2021-12-08": 22,
      "2021-12-07": 20,
      "2021-12-04": 47,
      "2021-12-02": 22,
      "2021-11-30": 25,
      "2021-11-25": 20,
      "2021-11-24": 18,
      "2021-11-15": 21,
      "2021-11-14": 23,
      "2021-11-10": 16,
      "2021-11-04": 21,
      "2021-11-03": 45,
      "2021-10-29": 20,
      "2021-10-19": 36,
      "2021-10-07": 32,
      "2021-10-04": 17
    }
  },
  {
    "name": "YDPMTI",
    "url": "https://ydpmti.org",
    "icon": "https://favicons.githubusercontent.com/ydpmti.org",
    "slug": "ydpmti",
    "status": "up",
    "uptime": "99.16%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "91.44%",
    "uptimeMonth": "97.74%",
    "uptimeYear": "99.16%",
    "time": 2466,
    "timeDay": 2551,
    "timeWeek": 4349,
    "timeMonth": 3175,
    "timeYear": 2466,
    "dailyMinutesDown": {
      "2022-01-13": 16,
      "2022-01-12": 140,
      "2022-01-11": 640,
      "2022-01-10": 68,
      "2022-01-05": 38,
      "2021-12-25": 67,
      "2021-12-24": 19,
      "2021-12-01": 65,
      "2021-11-29": 50,
      "2021-11-27": 35,
      "2021-11-23": 35,
      "2021-11-19": 34,
      "2021-11-08": 32,
      "2021-11-01": 34,
      "2021-10-08": 33,
      "2021-10-01": 41
    }
  },
  {
    "name": "Penzstar",
    "url": "https://penzstar.com",
    "icon": "https://favicons.githubusercontent.com/penzstar.com",
    "slug": "penzstar",
    "status": "down",
    "uptime": "99.75%",
    "uptimeDay": "98.32%",
    "uptimeWeek": "99.36%",
    "uptimeMonth": "99.85%",
    "uptimeYear": "99.75%",
    "time": 5242,
    "timeDay": 5194,
    "timeWeek": 3600,
    "timeMonth": 3146,
    "timeYear": 5242,
    "dailyMinutesDown": {
      "2022-01-16": 0,
      "2022-01-15": 39,
      "2022-01-13": 25,
      "2021-12-09": 27,
      "2021-12-08": 22,
      "2021-12-04": 16,
      "2021-12-01": 26,
      "2021-11-25": 19,
      "2021-11-24": 18,
      "2021-11-15": 22,
      "2021-11-14": 58,
      "2021-11-11": 24,
      "2021-11-10": 15,
      "2021-11-04": 26,
      "2021-11-03": 29,
      "2021-10-29": 20,
      "2021-10-04": 17
    }
  },
  {
    "name": "Kemilau",
    "url": "https://kemilau.net",
    "icon": "https://favicons.githubusercontent.com/kemilau.net",
    "slug": "kemilau",
    "status": "down",
    "uptime": "0.10%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "0.00%",
    "uptimeMonth": "0.00%",
    "uptimeYear": "0.10%",
    "time": 955,
    "timeDay": 0,
    "timeWeek": 999,
    "timeMonth": 917,
    "timeYear": 955,
    "dailyMinutesDown": {
      "2022-01-16": 702,
      "2022-01-15": 1440,
      "2022-01-14": 1440,
      "2022-01-13": 1440,
      "2022-01-12": 1440,
      "2022-01-11": 1440,
      "2022-01-10": 1440,
      "2022-01-09": 1440,
      "2022-01-08": 1440,
      "2022-01-07": 1440,
      "2022-01-06": 1440,
      "2022-01-05": 1440,
      "2022-01-04": 1440,
      "2022-01-03": 1440,
      "2022-01-02": 1440,
      "2022-01-01": 1412,
      "2021-12-31": 1440,
      "2021-12-30": 1440,
      "2021-12-29": 1440,
      "2021-12-28": 1440,
      "2021-12-27": 1440,
      "2021-12-26": 1440,
      "2021-12-25": 1440,
      "2021-12-24": 1440,
      "2021-12-23": 1440,
      "2021-12-22": 1440,
      "2021-12-21": 1440,
      "2021-12-20": 1440,
      "2021-12-19": 1440,
      "2021-12-18": 1440,
      "2021-12-17": 1440,
      "2021-12-16": 1440,
      "2021-12-15": 1440,
      "2021-12-14": 1440,
      "2021-12-13": 1440,
      "2021-12-12": 1440,
      "2021-12-11": 1440,
      "2021-12-10": 1440,
      "2021-12-09": 1440,
      "2021-12-08": 1440,
      "2021-12-07": 1440,
      "2021-12-06": 1440,
      "2021-12-05": 1440,
      "2021-12-04": 1440,
      "2021-12-03": 1440,
      "2021-12-02": 1440,
      "2021-12-01": 1440,
      "2021-11-30": 1440,
      "2021-11-29": 1440,
      "2021-11-28": 1440,
      "2021-11-27": 1440,
      "2021-11-26": 1440,
      "2021-11-25": 1440,
      "2021-11-24": 1440,
      "2021-11-23": 1440,
      "2021-11-22": 1440,
      "2021-11-21": 1440,
      "2021-11-20": 1440,
      "2021-11-19": 1440,
      "2021-11-18": 1440,
      "2021-11-17": 1440,
      "2021-11-16": 1440,
      "2021-11-15": 1440,
      "2021-11-14": 1440,
      "2021-11-13": 1440,
      "2021-11-12": 1440,
      "2021-11-11": 1440,
      "2021-11-10": 1440,
      "2021-11-09": 1440,
      "2021-11-08": 1440,
      "2021-11-07": 1440,
      "2021-11-06": 1440,
      "2021-11-05": 1440,
      "2021-11-04": 1440,
      "2021-11-03": 1440,
      "2021-11-02": 1440,
      "2021-11-01": 1440,
      "2021-10-31": 1440,
      "2021-10-30": 1440,
      "2021-10-29": 1440,
      "2021-10-28": 1440,
      "2021-10-27": 1440,
      "2021-10-26": 1440,
      "2021-10-25": 1440,
      "2021-10-24": 1440,
      "2021-10-23": 1440,
      "2021-10-22": 1440,
      "2021-10-21": 1440,
      "2021-10-20": 1440,
      "2021-10-19": 1440,
      "2021-10-18": 1440,
      "2021-10-17": 1440,
      "2021-10-16": 1440,
      "2021-10-15": 1440,
      "2021-10-14": 1440,
      "2021-10-13": 1440,
      "2021-10-12": 1440,
      "2021-10-11": 1440,
      "2021-10-10": 1440,
      "2021-10-09": 1440,
      "2021-10-08": 1440,
      "2021-10-07": 1440,
      "2021-10-06": 1440,
      "2021-10-05": 1440,
      "2021-10-04": 1440,
      "2021-10-03": 1440,
      "2021-10-02": 1440,
      "2021-10-01": 1440,
      "2021-09-30": 1076
    }
  }
]

history/summary.json (diff)
@@ -11,9 +11,9 @@
     "uptimeMonth": "99.53%",
     "uptimeYear": "99.47%",
     "time": 4587,
-    "timeDay": 3582,
+    "timeDay": 3894,
     "timeWeek": 6651,
-    "timeMonth": 4368,
+    "timeMonth": 4463,
     "timeYear": 4587,
     "dailyMinutesDown": {
       "2022-01-16": 73,
@@ -47,15 +47,15 @@
     "icon": "https://favicons.githubusercontent.com/taotsm.org",
     "slug": "tao-tsm",
     "status": "up",
-    "uptime": "99.47%",
+    "uptime": "99.48%",
     "uptimeDay": "88.37%",
     "uptimeWeek": "96.70%",
-    "uptimeMonth": "99.14%",
-    "uptimeYear": "99.47%",
+    "uptimeMonth": "99.20%",
+    "uptimeYear": "99.48%",
     "time": 5178,
-    "timeDay": 6974,
+    "timeDay": 9305,
     "timeWeek": 4867,
-    "timeMonth": 3778,
+    "timeMonth": 3834,
     "timeYear": 5178,
     "dailyMinutesDown": {
       "2022-01-16": 88,
@@ -124,18 +124,19 @@
     "url": "https://penzstar.com",
     "icon": "https://favicons.githubusercontent.com/penzstar.com",
     "slug": "penzstar",
-    "status": "up",
+    "status": "down",
     "uptime": "99.75%",
-    "uptimeDay": "97.27%",
-    "uptimeWeek": "99.37%",
+    "uptimeDay": "98.32%",
+    "uptimeWeek": "99.36%",
     "uptimeMonth": "99.85%",
     "uptimeYear": "99.75%",
     "time": 5242,
-    "timeDay": 4607,
+    "timeDay": 5194,
     "timeWeek": 3600,
     "timeMonth": 3146,
     "timeYear": 5242,
     "dailyMinutesDown": {
+      "2022-01-16": 0,
       "2022-01-15": 39,
       "2022-01-13": 25,
       "2021-12-09": 27,
@@ -171,7 +172,7 @@
     "timeMonth": 917,
     "timeYear": 955,
     "dailyMinutesDown": {
-      "2022-01-16": 430,
+      "2022-01-16": 702,
       "2022-01-15": 1440,
       "2022-01-14": 1440,
       "2022-01-13": 1440,
